<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Aspiring Software Developer Student, find out more about me here!">
<meta name="keywords" content="HTML,C++,Student,Portfolio,dylan martin, dylan, martin">
<meta name="author" content="Dylan Martin">
<title>Dylan Martin</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
        html {
            overflow: scroll;
            overflow-x: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
	    url('bg1.gif') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .alert-box {
            padding: 1px 13px !important;a
            outline: #9064c7 solid 2px;
            margin: 0px 0px 13px 0px !important;
            background-color:black;
            padding: 20px;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        body {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: monospace;
            margin: 0 auto;
            max-width: 600px;
            color: #ccc;
        }

        pre {
            margin-bottom: 0px;
            text-align: center;
            color: white;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 1);
        }

	a,
        b,
        h1,
        h2,
        h4,
        h5,
        h6 {
            color: #9064c7;
        }

        b {
            text-transform: uppercase !important;
        }

        ul {
            margin-top: 0px;
            margin-bottom: 11px;
        }

        li {
            text-transform: lowercase;
	    font-size: 13px;
        }
		
	h3 {
            text-transform: lowercase;
	    font-size: 10px;
        }
		
	h2 {
            text-transform: lowercase;
	    font-size: 12px;
	    text-align: center;
        }

        h1 {
            margin: 2px;
            text-decoration: underline;
            font-size: 15px;
        }

        ::selection {
            background: #6b34ad;
        }

        ::-moz-selection {
            background: #6b34ad;
        }
		
	.footer {
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    color: white;
	    text-align: center;
	}
	
	iframe {
	    height:0;
  
	}
	
	.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
		}
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<img src="header.png" alt="keep your heart out on the road" height="128" width="400" class="center">
<div><pre>                                                                
--------------------------------------------------------------------------------------		  
</pre>
<h2>A conscientious and professional worker with experience in customer service, team leading and computer programming. A highly ordered and competent individual, whose detailed and clear-cut approach to projects has produced excellent results. Constantly in the loop with the latest technologic advances in the gaming and computer technology industry. Passionate student with a love for computers developed from a young age.</h2>
<pre>--------------------------------------------------------------------------------------</pre></div>
<br>
<br>
<br>
<br>
<br>
<div><h1>CONTACT</h1>
<ul>
<li><b>email: </b>dylan_martin@mail.com</li>
</ul>

<h1>INTERESTS</h1>
<ul>
<li> c++, e-sports, gaming, gym, iOS, java, mobile app dev, music, photoshop, programming, reddit, rugby, soccer, skateboarding, technology, unity</li>
</ul>

<h1>PROJECTS</h1>
<ul>
<li><a href="">soon</li>
</ul>

<h1>SOCIALS</h1>
<ul>
<li><a href="https://www.linkedin.com/in/dylanjamesmartin/" target="_blank">linkedin</a></li>
<li><a href="https://github.com/dyleroo" target="_blank">GitHub</a></li>
<li><a href="https://mxsh.soundcloud.com" target="_blank">Soundcloud</a></li>
<li><a href="https://www.reddit.com/user/jesuspunk" target="_blank">reddit</a></li>
<li><a href="https://steamcommunity.com/id/thetoopid" target="_blank">Steam</a></li>
<li><a href="https://twitter.com/_afeared1" target="_blank">Twitter</a></li>
</ul>
	</div>
<div class="footer"><h3>Copyright © Dylan Martin 2018<br>dylan_martin@mail.com</h3></div>
</html>
