<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Dylan Martin - Programmer and Game Fanatic</title>
<meta name="description" content="Aspiring video game designer/programmer employed in the tech industry looking for my next challenge, find out more about me here!">
<meta name="keywords" content="HTML,C++,Student,Portfolio,dylan martin, dylan, martin">
<meta name="author" content="Dylan Martin">
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
        html {
            overflow: scroll;
            overflow-x: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
	    url('bg2.gif') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .alert-box {
            padding: 1px 13px !important;a
            outline: #9064c7 solid 2px;
            margin: 0px 0px 13px 0px !important;
            background-color:black;
            padding: 20px;
            text-align: center;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        body {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: monospace;
            margin: 0 auto;
            max-width: 600px;
            color: #ccc;
        }
        pre {
            margin-bottom: 0px;
            text-align: center;
            color: white;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 1);
        }
	a,
        b,
        h1,
        h2,
        h4,
        h5,
        h6 {
            color: #9064c7;
        }
        b {
            text-transform: uppercase !important;
        }
        ul {
            margin-top: 0px;
            margin-bottom: 11px;
        }
        li {
            text-transform: lowercase;
	    font-size: 13px;
        }
		
	h3 {
            text-transform: lowercase;
	    font-size: 10px;
        }
		
	h2 {
            text-transform: lowercase;
	    font-size: 12px;
	    text-align: center;
        }
        h1 {
            margin: 2px;
            text-decoration: underline;
            font-size: 15px;
        }
        ::selection {
            background: #6b34ad;
        }
        ::-moz-selection {
            background: #6b34ad;
        }
		
	.footer {
	    position: relative;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    color: white;
	    text-align: center;
	}
	
	iframe {
	    height:0;
  
	}
	
	div.ex2 {
                        overflow: hidden;
                }
	
	.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
		}
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<a href = "/"><img src="header.png" alt="keep your heart out on the road" height="128" width="400" class="center"></a>
<div>
<pre>--------------------------------------------------------------------------------------</pre>
<h2>A brief overview of some of my projects from my Computing BSc. For source code please view my <a href = "https://github.com/dyleroo">GitHub<img src ="giticon.png"></a></h2>
<pre>--------------------------------------------------------------------------------------</pre></div>
<br>
<br>
<br>
<div class="ex2"><h1>UMBRA</h1>
<ul>
<li>A 2D puzzle platformer prototype.</li>
<li>Coded in Unity using C# scripting.</li>
</ul>

<h1>ENTER THE PACVERSE</h1>
<ul>
<li>A 2D game comprised of 3 mini-games</li>
</ul>	
	
<h1>WE MEAN MOVIES</h1>
<ul>
<li>A MEAN Stack web app allowing you to browse, search and leave reviews on the top 100 movies IMDb.</li>
<li><a href "https://github.com/dyleroo/We-MEAN-Movies">Source Code</a>
</ul>

<h1>BLOGAMING</h1>
<ul>
<li>A Ruby on Rails application that presents a discussion board where users can communicate asynchronously on a variety of topics.</li>
<li>The discussion threads are maintained in a SQLite database, with a web interface that allows users to contribute to an existing topic or to create a new topic for discussion.</li>
<li><a href "https://github.com/dyleroo/BloGaming">Source Code</a></li>
</ul>

<h1>WEATHERWATCHER</h1>
<ul>
<li>WeatherWatcher is a python application that allows a weather presenter to choose locations, days and times from a stored list and then parses the 5-day forecast data retrieved from the OpenWeatherMap API to generate a series of images that can be used in a weather forecast TV broadcast.</li>
<li>Users can also add additional locations to those supported by providing the latitude and longitude of the location as well as a label for display on the map.</li>
<li>Location and day/time information should be stored in an SQLite database so that the same presentation can be easily generated again in the future.</li>
<li><a href "https://github.com/dyleroo/WeatherWatcher">Source Code</a></li>
</ul>	
	
<h1>SOCIALS</h1>
<ul>
<li><a href="https://www.linkedin.com/in/dylanjamesmartin/" target="_blank">linkedin</a></li>
<li><a href="https://github.com/dyleroo" target="_blank">GitHub</a></li>
<li><a href="https://mxsh.soundcloud.com" target="_blank">Soundcloud</a></li>
<li><a href="https://www.reddit.com/user/jesuspunk" target="_blank">reddit</a></li>
<li><a href="https://steamcommunity.com/id/thetoopid" target="_blank">Steam</a></li>
<li><a href="https://twitter.com/_afeared1" target="_blank">Twitter</a></li>
</ul>
</div>
<br>
<br>
<div class="footer"><h3>Copyright © Dylan Martin 2019<br>dylan_martin@mail.com</h3></div>
</body>
</html>
